createRoutes=CREATE TABLE IF NOT EXISTS ROUTES (id SERIAL PRIMARY KEY, \
  name VARCHAR(255), distanceMeters FLOAT(4), durationSec FLOAT(1))
createSteps=CREATE TABLE IF NOT EXISTS STEPS (id SERIAL PRIMARY KEY, \
  routeID INTEGER, instruction TEXT, durationSec FLOAT(1), startLong DECIMAL(10, 5), startLat DECIMAL(10, 5), \
  endLong DECIMAL(10, 5), endLat DECIMAL(10, 5))

insertRoute=insert into ROUTES (name, distanceMeters, durationSec) values (?,?,?)
insertStep=insert into STEPS (routeID, instruction, durationSec, startLong, startLat, endLong, endLat) values (?,?,?,?,?,?,?)

selectSteps=SELECT instruction, durationSec, startLong, startLat, endLong, endLat FROM STEPS WHERE routeID =

deleteSteps=DELETE FROM STEPS WHERE routeID =
deleteRoute=DELETE FROM ROUTES WHERE id =

updateRoute=UPDATE ROUTES SET name = ?, distanceMeters = ?, durationSec = ? WHERE id =
updateStep=UPDATE STEPS SET instruction = ?, durationSec = ?, startLat = ?, startLong = ?,  endLat = ?, endLong = ? WHERE id =